## Bank Service 
#                
#    ┌───────────┐                             ┌───────────┐
#    │           │        (1)creates           │           │   
#    │  Builder  ├────────────────────────────>│  Class A  │
#    │           │                             │           │
#    └─────┬─────┘                             └────────┬──┘
#          │                                         ^  │ 
#          │                                         │  │
#          │                                         │  │
#          │              ┌───────────┐              │  │ 
#          │              │           │              │  │
#          │              │ Service A ├──────────────┘  │
#  (2)     └─────────────>│           │                 │
#  injects dependencies   └─────┬─────┘                 │
#                               │                       │
#                               │                       │ 
#                               V                       │ 
#                         ┌──────────┐                  │
#                         │          │     (3)uses      │
#                         │IService A│<─────────────────┘
#                         │          │
#                         └──────────┘
#
#
#
## Static Methods
#               
#                         |                  |
#             A,B,Ctx     |   C,D,Ctx,S1     |
#            ---------> S1|  ------------> S2| -----> result  
#              open       |                  |
#                         |                  |
#
## Lazy evaluation
#
#                           │                        │ 
#                           │ apply(Ctx)             │ apply(Ctx)
#                           V                        V
#              A,B    ┌───────────┐    C,D     ┌───────────┐
#            -------> │ Ctx -> S1 │ ┌─────────>│ Ctx -> S2 │----> result
#              open   └───────────┘ │  credit  └───────────┘ 
#                           │       │                │ 
#                           │       │                │
#                           V S1────┘                V S2
#
#
## OOP impl
#
#                        │                         
#                        │injection               
#                        V                                   
#                     ┌───────────┐         ┌───────────┐ 
#              A,B    │ Ctx       │ C,D     │ Ctx       │
#            ───────> │           │────────>│           │────> result
#              open   │        S1 │ credit  │        S2 │ 
#                     └───────────┘         └───────────┘ 
#                                                      
#                                                     
#                                                   
#
#


